* {
    font-family: "Lato", sans-serif;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-brand {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.home {
    position: relative;
    display: inline-block;
}

.home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
    pointer-events: none;
}

.home img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 2;
}

.caption {
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 38%;
    color: white;
    z-index: 3;
    text-transform: uppercase;
}

.caption h1 {
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    text-shadow: .1rem .1rem .7rem black;
    padding-bottom: 1rem;
}

.caption h3 {
    font-weight: 700;
    text-shadow: .1rem .1rem .5rem black;
    padding-bottom: 1.6rem;
}

.btn-lg {
    border-width: medium;
    border-radius: 15px;
    padding: .6rem 1.3rem;
    font-size: 1.5rem;
}

.offers {
    background-color: white;
    padding-top: 3rem;
    font-size: 50px;
}

.row h2 {
    font-weight: 700;
}

.card-body h3 {
    letter-spacing: 2px;
}

.lead {
    font-weight: 400;
}

.models {
    padding-top: 3rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}


.w-100 {
    height: 100vh;
}

.models {
    background-color: white;
}



.models .card {
    border: none;
}

.models .lead {
    color: black;
}

.models .price {
    color: grey;
}

.us {

}

.us h2 {
  position: relative;
  padding:0;
  color:#f91942;
  line-height: 1;
  letter-spacing: 2px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;

}

.us h2:before {
  content: '';
  width: 10%;
  height: 3px;
  background: black;
  position: absolute;
  left: 0px;
  bottom: -25px;
  right:0;  
  margin:0 auto;
}

.us span {
    color: black;
}

.us {
    background-color: white;
    padding-top: 3rem;
    font-size: 50px;
    padding-bottom: 5rem;
}


.us h3 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: black;
}

.us .card {
    -webkit-box-shadow: 0px 0px 14px -3px rgba(66, 68, 90, 0.34);
    -moz-box-shadow: 0px 0px 14px -3px rgba(66, 68, 90, 0.34);
    box-shadow: 0px 0px 14px -3px rgba(66, 68, 90, 0.34);
    border: none;
}

.icon-background {
    
}

.us i {
    
}


.us .section-header p {
    padding-top: 2rem;
}

.us p {
    /* padding-top: 2rem; */
    font-size: 1.2rem;
    font-weight: 500;
    color:#818181;
}




.contact {
    background-color: #EEEEEE;
}

.contact h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
    font-family: "Lexend Deca", sans-serif;
}

.contact p {
    font-weight: 600;
    font-size: 1.5rem;
}

.contact label {
    font-weight: 600;
    font-size: 1.3rem;
}

.contact button {
    width: 20%;

}


/* .backgroundImage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    image-orientation: from-image;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size:contain;
    z-index: -1;
}

.dark {
    background-color: rgba(0,0,0,0.7);
} */
    
/* Media queries  */
@media (max-width: 767px) {
    .caption h1 {
        font-size: 2.3rem;
        letter-spacing: .15rem;
        padding-bottom: 1rem;
    }
    
    .caption h3 {
        font-weight: 700;
        text-shadow: .1rem .1rem .5rem black;
        padding-bottom: 1.6rem;
    }
    
    .btn-lg {
        border-width: medium;
        border-radius: 15px;
        padding: .6rem 1.3rem;
        font-size: 1.5rem;
    }
}

